/* основний колір тексту - #212121 */
/* вторинний колір тексту - #757575 */
/* акцент - #2196F3 */
/* колір частини логотипу - #000000 */
/* основний колір фону - #ffffff */
/* вторинний колір фону - #F5F4FA */
/* колір футера - #2F303A */

/* html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #fff;
  --second-bg-color: #f5f4fa;
  --accent-bg-color: #2f303a;
  --color-icon: #afb1b8;
}

body {
  margin: 0;
  background-color: $primary-white-color;
  color: $primary-text-color;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.2;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid rgb(4, 238, 43);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 200ms linear, visibility 200ms linear;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 200ms linear;

  min-width: 528px;
  min-height: 581px;
  max-height: 100vh;
  padding: 40px;

  background-color: $primary-white-color;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
} */
/* .close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: $primary-white-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.icon-close-btn {
  width: 18px;
  height: 18px;

  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
--при фокусі залишено outline за замовчуванням
.close-button:hover .icon-close-btn,
.close-button:focus .icon-close-btn {
  fill: $accent-color;
} */
/* Стилі для index.html */
/* site-nav */
/* .page-header {
  font-weight: 500;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
} */
/* .logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo > span {
  color: $accent-color;
} */
/* на макеті не вказано, але елемент інтерактивний */
/* .logo:focus {
  color: $accent-color;
  outline: none;
} */
/* .site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.site-nav li:not(:last-child) {
  margin-right: 50px;
}
.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: $primary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav a:hover,
.site-nav a:focus {
  color: $accent-color;
  outline: none;
}
.site-nav .current {
  color: $accent-color;
}
.current {
  position: relative;
}
.current::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  bottom: -2px;
  left: 0;

  background-color: $accent-color;

  border-radius: 2px;
}
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 30px;
}
.mail,
.tel {
  padding: 0;
  display: flex;
  align-items: center;

  color: $second-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;

  fill: $second-text-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;

  fill: $second-text-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus {
  color: $accent-color;
  outline: none;
}
.mail:hover .mail-icon,
.mail:focus .mail-icon,
.tel:hover .tel-icon,
.tel:focus .tel-icon {
  fill: $accent-color;
} */
/* ----hero----- */
/* .hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: $accent-bg-color;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bghero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin: 0 auto 30px;
  max-width: 696px;

  color: $primary-white-color;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
} */
/* .main-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  border: none;

  background-color: $accent-color;
  color: $primary-white-color;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus {
  background-color: #188ce8;
  cursor: pointer;
  outline: none;
} */

/* .application-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 448px;
}
.modal h3 {
  margin: 0 0 12px;

  font-size: 20px;
  line-height: 1.17;
  text-align: center;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field.comment {
  margin-bottom: 20px;
}
.form-field label {
  margin: 0 0 4px;
  color: $second-text-color;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-field input {
  width: 100%;
  margin: 0;
  padding: 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
  display: flex;
  position: relative;
}
.modal-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  margin-left: 12px;
  top: 50%;
  transform: translateY(-50%);

  fill: $primary-text-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.application-form textarea {
  width: 448px;
  height: 120px;
  resize: none;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:focus,
.application-form textarea:focus {
  border: 1px solid $accent-color;
  outline: none;
}
.form-field input:focus + .modal-icon {
  fill: $accent-color;
}
.modal textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.license {
  margin: 0 0 30px;
}
.license-text {
  display: block;
  color: $second-text-color;
  line-height: 1.71;
  text-align: center;
}
.license-text::before {
  content: "";
  display: inline-block;
  position: relative;
  top: 3px;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid $primary-text-color;
  border-radius: 2px;
}
.license input:checked + .license-text::before {
  background-color: $accent-color;
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
---при фокусі залишено outline за замовчуванням
.contract-license {
  color: $accent-color;
  text-decoration: underline;
}
.modal .main-button {
  margin: 0 auto;
  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
} */

/* ------------features-------------------- */
/* .section {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 94px;
  padding-bottom: 94px;
} */
/* перебиваємо нижній padding для наст. секції */
/* .features.section {
  padding-bottom: 47px;
}
.features-list {
  display: flex;
}
.features-list li {
  width: 270px;
}
.features-list li:not(:last-child) {
  margin-right: 30px;
}
.features-icon {
  width: 270px;
  height: 120px;
  padding: 0;
  margin: 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $second-bg-color;
  border-radius: 4px;
}
.icon {
  width: 70px;
  height: 70px;
}
.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  margin-top: 0;
  margin-bottom: 0;
  color: $second-text-color;
  line-height: 1.71;
} */

/* ------------------------services------------- */
/* .services.section {
  padding-top: 47px;
}
.services-list {
  display: flex;
  gap: 30px;
}
.services-list li {
  position: relative;
  display: flex;
  flex-direction: column;
} */
/* .services-list li {
  width: calc((100%-60px) / 3);
} */
/* .services-list li:not(:last-child) {
  margin-right: 30px;
} */
/* .title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.services-desc {
  width: 370px;
  height: 70px;
  padding: 27px 0;
  margin: 0;
  position: absolute;
  bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  color: $primary-white-color;
  text-transform: uppercase;
  text-align: center;
} */

/* ----------------team------------------- */
/* .team {
  background-color: $second-bg-color;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-card {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;
  width: calc((100%-90px) / 4);

  background-color: $primary-white-color;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-card > img {
  margin-bottom: 30px;
} */
/* .social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: $primary-white-color;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  width: 20px;
  height: 20px;

  fill: $color-icon;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: $accent-color;
  outline: none;
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: $primary-white-color;
} */
/* .team-member {
  margin: 0 auto 10px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.team-desc {
  margin: 0 auto 16px;
  color: $second-text-color;
  font-size: 16px;
  text-align: center;
} */

/* ------------------cliets------------------------ */
/* .clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid $color-icon;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:hover,
.clients-item:focus {
  border: 1px solid $accent-color;
  outline: none;
}
.clients-icon {
  width: 106px;
  height: 60px;

  fill: $color-icon;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:hover .clients-icon,
.clients-item:focus .clients-icon {
  fill: $accent-color;
} */

/* --------------------footer-------------------- */
/* .footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $accent-bg-color;
}
.footer .logo {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 20px;
  color: $primary-white-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .logo:focus {
  color: $accent-color;
  outline: none;
}
.footer > .container {
  display: flex;
  align-items: baseline;
}
address {
  width: 231px;
  margin: 0 70px 0 0;
  font-style: normal;
}
.contacts-list li:not(:last-child) {
  margin-bottom: 9px;
}
.contacts-list .location {
  color: $primary-white-color;
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list .link {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list a:hover,
.contacts-list a:focus {
  color: $accent-color;
  outline: none;
}
.social-box {
  width: 206px;
  padding: 0;
  margin: 0 93px 0 0;
}
.footer-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: $primary-white-color;
}
.social-box a {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-box .social-icon {
  fill: $primary-white-color;
}
.subscription-box {
  display: flex;
}
.sub-form {
  display: flex;
  flex-direction: column;
}
.subscription input {
  margin: 0 12px 0 0;
  padding: 15px 16px;
  width: 358px;
  height: 50px;

  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.sub-form input:placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.sub-form input:focus {
  outline: none;
}
.subscription-box button {
  align-self: flex-end;
  width: 200px;
  height: 50px;
}
.sub-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.send-icon {
  display: block;
  width: 24px;
  height: 24px;
  fill: $primary-white-color;
} */

/* ------Стилі для potfolio.html------ */
/* .filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}
.button {
  padding: 6px 22px;

  background-color: $second-bg-color;
  color: $primary-text-color;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.63;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:first-child {
  padding: 6px 25px;
}
.button:hover,
.button:focus {
  background-color: $accent-color;
  color: $primary-white-color;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  outline: none;
}
.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  column-gap: 30px;
}
.works-img {
  position: relative;
  overflow: hidden;
}
.works-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  margin: 0;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: $primary-white-color;
  font-size: 18px;
  line-height: 1.56;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works li {
  width: 370px;
}
.works-card {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-card:hover,
.works-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}
.works-card:hover .works-text,
.works-card:focus .works-text {
  transform: translateY(0);
  outline: none;
}
.works-desc {
  padding: 20px 24px;
  margin: 0;
  border: 1px solid #eeeeee;
}
.works-title {
  margin-top: 0;
  margin-bottom: 4px;
  color: $primary-text-color;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works-type {
  margin: 0;
  color: $second-text-color;
  font-size: 16px;
  line-height: 1.88;
} */
